# Server Configuration
server.port=8081
server.servlet.context-path=/identity

# Spring Application Name
spring.application.name=authentication-service

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=05122004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# JWT Configuration
jwt.secret=qwertyuiopasdklzxcvbnm1234567890
jwt.expiration=3600000
jwt.refresh-expiration=36000000

# Application Services Configuration
app.services.profile=http://localhost:8082/profile